{
  "name": "training-plan",
  "version": "2.3.0",
  "description": "Generate customized learning paths using Test-Teach-Test methodology with integrated concept-builder pedagogy. Decompose goals into Core Principles (foundational truths with worked examples) and Key Concepts (operational knowledge), design sessions, run interactive TTT loops with principle-first teaching (LaTeX, fully developed worked examples, CTQ mastery criteria, concept maps, comparison, deep-dive), concept file export, and a concept library. Includes Socratic Discovery mode (Question-Tension-Resolution-Test arc with Socratic Guidance Chains), mid-session checkpointing, persistent learner profiles, and cross-plan analytics.",
  "author": {
    "name": "Anton Ardigo"
  },
  "keywords": [
    "training",
    "learning",
    "test-teach-test",
    "ttt",
    "education",
    "assessment",
    "adaptive-learning",
    "skill-development",
    "checkpointing",
    "concept-maps",
    "concept-builder",
    "ctq",
    "principles-first",
    "latex",
    "concept-library",
    "worked-examples",
    "learner-profile",
    "analytics",
    "qa",
    "testing",
    "validation",
    "socratic",
    "socratic-discovery",
    "guided-inquiry"
  ]
}
